avatar_debug=True
avatar_enable_specs=True
avatar_redis_dsn=redis://localhost:6379
avatar_mongodb_dsn=mongodb://user:password@localhost
avatar_postgresql_dsn=postgresql+asyncpg://root:12345@localhost/avatar
avatar_keycloak_verify_signature=false
avatar_rabbitmq_dsn=amqp://user:password@localhost
avatar_keycloak_server_url=http://0.0.0.0:8080/auth/
avatar_port=9001