avatar_debug=True
avatar_enable_specs=True
avatar_keycloak_verify_signature=false
avatar_rabbitmq_dsn=amqp://user:password@localhost
avatar_postgresql_dsn=postgresql+asyncpg://user:password@localhost:5432/avatar


avatar_telegram_api_token=5651789797:AAHpeQ_o29uPj5H0XwiGtnnUTePhDsa5fAs
avatar_title=chat_integrator
avatar_version=0.1.0

PG_USERNAME=user
PG_PASSWORD=password
PG_DATABASE=avatar
PG_HOST=127.0.0.1
PG_PORT=5432

RMQ_USERNAME=user
RMQ_PASSWORD=password
RMQ_HOST=localhost
RMQ_PORT=5672

